* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --Bright-orange: hsl(31, 77%, 52%);
  --Dark-cyan: hsl(184, 100%, 22%);
  --Very-dark-cyan: hsl(179, 100%, 13%);

  --text: hsla(0, 0%, 100%, 0.75);
  --very-light-gray: hsl(0, 0%, 95%);
}
h1,
h2 {
  font-family: "Big Shoulders Display";
}
#flex-grid-btn {
  position: absolute;
  top: 2em;
  width: 100%;
  display: grid;
  place-content: center;
  grid-template-columns: auto auto;
}
#flex-grid-btn a {
  color: var(--very-light-gray);
  text-decoration: none;
  margin: 1em;
  border: none;
  padding: 0.5em 1em;
  background-color: var(--Bright-orange);
  width: 9em;
  transition: 0.5s ease-in-out;
}

#flex-grid-btn a:hover {
  background-color: var(--Dark-cyan);
}
h2 {
  color: var(--very-light-gray);
}
p {
  color: var(--text);
  line-height: 1.4;
  font-size: 15px;
  margin-bottom: 3em;
  font-family: "Lexend Deca";
}

#container {
  display: grid;
  grid-template-columns: auto auto auto;
  place-content: center;
  padding: 10%;
  height: 100vh;
  width: 100%;
  position: relative;
}
.cars {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 1em;
  height: 380px;
  padding: 2em;
  min-width: 250px;
  max-width: 280px;
  position: relative;
  margin: auto;
}
#sedans {
  background-color: var(--Bright-orange);
}
#suvs {
  background-color: var(--Dark-cyan);
}
#luxury {
  background-color: var(--Very-dark-cyan);
}
.cars img {
  width: 3em;
}

.cars button {
  border: 2px solid var(--very-light-gray);
  background-color: transparent;
  padding: 0.5em 1em;
  border-radius: 1.5em;
  width: 50%;
  color: var(--text);
  font-family: "Lexend Deca";
  position: absolute;
  bottom: 3em;
}

@media only screen and (max-width: 768px) {
  #container {
    grid-template-columns: 100%;
    height: auto;
    padding: 9em 1em 1em;
  }
  .cars {
    width: 100%;
    max-width: 300px;
  }
}
