* {
  padding: 0;
  margin: 0;
  box-sizing: 0;
  font-family: "sora";
}
html {
  scroll-behavior: smooth;
}
:root {
  font-size: 16px;
  --primary: #f79e02;
  --secondary: #f8cd7e;
  --heading: #333333;
  --text: #333366;
  --white: #eeeded;
  --background: #f8f4f4;
  --ashlight: rgba(0, 0, 0, 0.075);
}
p {
  color: var(--text);
  font-size: 1em;
  line-height: 1.6;
  margin-bottom: 0.5rem;
}
body {
  background-color: var(--text);
}
.heading {
  margin-bottom: 1rem;
  color: var(--text);
  font-size: 2.5em;
  font-weight: 1000;
}
.sub-heading {
  margin-bottom: 0.7rem;
  color: var(--text);
  font-weight: 700;
}
section,
footer {
  padding: 2em;
  border-top: 1px solid var(--ashlight);
}
.header {
  display: flex;
  padding: 1rem 2rem;
  justify-content: space-between;
  align-items: end;
  position: relative;
  background-color: var(--text);
  overflow: hidden;
}
.navbar {
  display: flex;
  justify-content: center;
  gap: 1rem;
  width: fit-content;
  background-color: var(--text);
}
.navbar a {
  color: var(--white);
  text-decoration: none;
  position: relative;
  font-size: 0.6em;
}
.navbar .nav-list {
  position: relative;
}
.nav-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.nav-list .icon {
  color: var(--white);
  width: 2em;
  font-size: 2em;
}
.icon:hover {
  color: var(--primary);
}
.nav-list .nav:hover {
  color: var(--primary);
}
.logo {
  color: var(--primary);
  border: 2px solid var(--primary);
  padding: 0.2rem;
  font-size: 0.8em;
  display: none;
}
.content {
  width: 100%;
  background-color: var(--white);
}
.landing {
  padding: 6em 2em 9em;
  display: flex;
  flex-direction: column;
}
.brief-intro {
  margin-bottom: 3rem;
}
.cta {
  width: fit-content;
  height: 3.5em;
  background-color: var(--primary);
  border: none;
  border-radius: 1.4rem;
  box-shadow: 5px 5px 10px var(--secondary);
  cursor: pointer;
}
.cta a {
  color: var(--white);
  text-decoration: none;
  padding: 1rem 2rem;
}

#about {
  padding: 2rem;
}
#bio-image img {
  width: 100%;
  max-width: 400px;
}

.services {
  padding: 2rem;
}
.skills {
  display: flex;
  flex-direction: column;
}
.top-skills {
  display: flex;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.075);
  margin-bottom: 1rem;
  max-width: 300px;
  margin: auto;
}
.skill {
  font-size: 6em;
  color: var(--text);
}

.projects {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  padding-bottom: 6rem;
}
.project-container {
  display: flex;
  flex-direction: column;
  gap: 2em;
}
.project-tile {
  background-color: var(--ashlight);
  padding: 1rem;
  border-radius: 1rem;
  max-width: 350px;
  display: flex;
  flex-direction: column;
  margin: auto;
}
.project-img {
  width: 100%;
  background-color: green;
}
.project-img img {
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
  border-radius: 0.25rem 0.25rem 0 0;
}
.links-to-work {
  display: flex;
  justify-content: space-between;
  max-width: 250px;
  border-radius: 0 0 0.5rem 0.5rem;
  margin: 1rem 0;
}
.links-to-work .icon {
  font-size: 2em;
  color: var(--text);
}
.links-to-work .info {
  font-size: 0.8em;
}

footer,
.contact {
  background-color: var(--text);
  color: var(--white);
}
footer h2,
.contact h2 {
  margin: 0.7em 0;
}
footer .sub-heading,
.contact .sub-heading {
  color: var(--white);
}
.contact-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
footer p,
.contact p {
  margin-bottom: 1.5rem;
  color: var(--white);
}
footer .icon,
.contact .icon {
  font-size: 2em;
  color: var(--white);
  margin-right: 0.5em;
}

@media only screen and (min-width: 768px) {
  .heading {
    font-size: 4em;
  }
  .logo {
    display: block;
  }
  .bio {
    flex-direction: row;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2em;
  }
  #bio-text {
    width: 70%;
  }
  #bio-image img {
    flex-basis: 20%;
    width: 250px;
  }
  .services h3 {
    text-align: center;
  }
  .skills {
    flex-direction: row;
    display: flex;
    justify-content: space-between;
  }
  .what-i-do {
    width: 33%;
    background-color: var(--ashlight);
    border-radius: 1em;
    margin-bottom: 2em;
    overflow: hidden;
  }
  .what-i-do .sub-heading {
    text-align: center;
    color: var(--white);
    background-color: var(--text);
  }
  .what-i-do p {
    padding: 1em;
  }
  .project-container {
    flex-direction: row;

    gap: 1em;
  }
  .project-img {
    height: 8em;
    overflow: hidden;
    background-color: var(--text);
    margin-bottom: 1em;
  }
  .project-tile {
    width: 40%;
  }

  .project-tile .project-desc {
    height: 8em;
  }
  .project-img img {
    width: 100%;
  }
  .projects .cta {
    margin: auto;
    display: block;
  }
  .links-to-work {
    justify-self: flex-end;
  }
  .contact-content {
    flex-direction: row;
  }
}
@media only screen and (min-width: 1024px) {
  .heading {
    font-size: 4.5em;
  }
}
